{
  "buildCommand": "cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
